<!doctype html>
<html>
<head>
    <title>Magy's Guitar Lessons</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
	    body {
		    background-image: url("fundal.jpg");
			background-repeat:no-repeat;
            background-size: 100%;
		}
		#gri {
		    position: absolute;
			top: 0;
			left: 0;
			border-bottom: solid 1px;
			border-bottom-color: rgba(255, 255, 255, .1);
		}
		#rosu {
		    position: absolute;
			top: 0;
			right: 0;
			-webkit-filter: brightness(95%)
		}
		#rosu:hover {
		    -webkit-filter: brightness(100%)
			}
		#facebook {
			-webkit-filter: invert(92%);
		    position: absolute;
			top: 10px;
			right: 0.9%;
		}
		#facebook:hover {
		    -webkit-filter: invert(100%);
		}
		#youtube {
			-webkit-filter: invert(92%);
		    position: absolute;
			top: 14px;
			right: 4.3%;
		}
		#youtube:hover {
		    -webkit-filter: invert(100%);
		}
		#guitar {
			-webkit-filter: invert(92%);
		    position: absolute;
			top: 10px;
			left: 1%;
		}
		#guitar:hover {
		    -webkit-filter: invert(100%);
		}
		#pick {
			-webkit-filter: invert(92%);
		    position: absolute;
			top: 15px;
			left: 23%;
			transform: rotate(-45deg);
		}
		#pick:hover {
		    -webkit-filter: invert(100%);
			transform: rotate(-45deg);
		}
		#pick1 {
			-webkit-filter: invert(92%);
		    position: absolute;
			top: 15px;
			left: 44%;
			transform: rotate(-45deg);
		}
		#pick1:hover {
		    -webkit-filter: invert(100%);
			transform: rotate(-45deg);
		}
		#pick2 {
			-webkit-filter: invert(92%);
		    position: absolute;
			top: 15px;
			left: 63%;
			transform: rotate(-45deg);
		}
		#pick2:hover {
		    -webkit-filter: invert(100%);
			transform: rotate(-45deg);
		}
		ul {   
			list-style-type:none;
		}
		li {
		    float: left;
		}
		li a {
		    text-decoration: none;
			z-index: 100;
            position: absolute;
			padding-bottom: 17px;
		}
		#despre a {
		    color: #B32134;
		}
		#home {
		    padding-left: 10%;
		}
		#despre {
		    padding-left: 30%;
		}
		#galerie {
		    padding-left: 50%;
		}
		#contact {
		    padding-left: 70%;
		}
		li a {
		    color: white;
			font-family: 'Ubuntu';
			transition: all 0.2s;
			}
		li a:hover {
		    color: #B32134;
			}
		#magy_titlu {
		    position: absolute;
			top: 100px;
			left: 9%;
			color: #fafcb8;
			font-family: Oswald;
			font-size: 150%;
			text-shadow: 4px 4px 4px #000000;
			cursor: default;
		}
		hr {
		    position: absolute;
			top: 155px;
			width: 83%;
			left: 8%;
			text-shadow: 4px 4px 4px #000000;
		}
		#content, #content1 {
		    position: absolute;
			color: white;
			font-family: Oswald;
			text-align: justify;
            text-justify: inter-word;
			text-shadow: 4px 4px 4px #000000;
			width: 80%;
			font-size: 130%;
			cursor: default;
		}
		#content {
		    top: 170px;
			left: 9%;
		}
		#content1 {
		    left: 9%;
			top: 345px;
			}
		#slash {
		    position: absolute;
			top: 460px;
			left: 13%;
			border: solid rgba(255, 255, 255, .4);
			border-radius: 140px;
			cursor: help;
			transition: all 0.7s;
		}
		#blackmore {
		    position: absolute;
			top: 460px;
			right: 34%;
			border: solid rgba(255, 255, 255, .4);
			border-radius: 140px;
			cursor: help;
			transition: all 0.7s;
		}
		#malmsteen {
		    position: absolute;
			top: 460px;
			left: 34%;
			border: solid rgba(255, 255, 255, .4);
			border-radius: 140px;
			cursor: help;
			transition: all 0.7s;
		}
		#meola {
		    position: absolute;
			top: 460px;
			right: 13%;
			border: solid rgba(255, 255, 255, .4);
			border-radius: 140px;
			cursor: help;
			transition: all 0.7s;
		}
		#slash:hover {
		    border-color: rgba(255, 255, 255, .6);
			border-radius: 10px;
		}
		#blackmore:hover {
		    border-color: rgba(255, 255, 255, .6);
			border-radius: 10px;
		}
		#malmsteen:hover {
		    border-color: rgba(255, 255, 255, .6);
			border-radius: 10px;
		}
		#meola:hover {
		    border-color: rgba(255, 255, 255, .6);
			border-radius: 10px;
		}
	</style>
</head>
<body>
    <div class="bara sus">
	    <img id="gri" src="bara sus.jpg" alt="" style="width:100%; height:50px" >
		<img id="rosu" src="bara sus stanga.jpg" alt="" style="width:100px; height:50px">
		<a href="https://www.facebook.com/AskForMagy" target="_blanc"><img id="facebook" src="facebook-xxl.png" alt="" style="width:30px; height:30px"></a>
	    <a href="https://www.youtube.com/channel/UCuqPIq51A3-uyU5rEAJi21Q/featured?view_as=subscriber" target="_blanc"><img id="youtube" src="youtube.png" alt="" style="width:20px; height:20px"></a>
	    <img id="guitar" src="guitar.png" alt="" style="width:30px; height:30px">
		<img id="pick" src="pick.png" alt="" style="width:20px; height:20px">
		<img id="pick1" src="pick.png" alt="" style="width:20px; height:20px">
		<img id="pick2" src="pick.png" alt="" style="width:20px; height:20px">
	    <div class="butoane_meniu">
	        <ul>
		        <li id="home"><a href="https://magythealmighty.github.io/" title="HOME">HOME</a></li>
			    <li id="despre"><a href="file:///E:/SITE%20MAGY/despre.html" title="DESPRE">DESPRE</a></li>
			    <li id="galerie"><a href="file:///E:/SITE%20MAGY/galerie.html" title="GALERIE">GALERIE</a></li>
			    <li id="contact"><a href="file:///E:/SITE%20MAGY/contact.html" title="CONTACT">CONTACT</a></li>
		    </ul>
	    </div>	
	</div>
	<div class="despre">
	    <p id="magy_titlu">MAGY - DE LA "ANDRI POPA" LA "NOTHING ELSE MATTERS"</p><hr>
		<p id="content">Am inceput studiul chitarii de la o varsta frageda.
		                Primul meu instrument, l-am cumparat la 8 ani si, inca de la
						primele minute de "inspectie minutioasa" a chitarii, am stiut
						ca acela avea sa fie inceputul unei calatorii lungi, a carei 
						destinatie era virtuozitatea insasi. Astfel, am inceput studiul
						chitarii acustice si, implicit, al muzicii folk si pop.
						Timp de trei ani, am studiat exclusiv acest gen muzical, pana cand, 
						am descoperit trupe precum Deep Purple si Guns N' Roses, care 
						mi-au dezvaluit un nou orizont muzical. Incepand din acel moment, 
						gustul meu muzical a inceput sa se formeze cu adevarat si am inceput 
						sa ascult si sa cant muzica rock a anilor '80 si '90.</p>
		<p id="content1">Am inceput sa pun in aplicare cunostintele
		                dobandite pe parcursul acestor ani si intr-un alt mod: predarea.
						Cursurile mele sunt dedicate persoanelor sub 18 ani, incepatoare sau 
						cu cunostinte medii in ceea ce priveste chitara, fie ea acustica sau electrica.</p>
	</div>
	<div class="influente"> 
	    <img id="blackmore" title="Ritchie Blackmore" src="blackmore.jpg" alt="" style="width:140px; height:140px;">
		<img id="malmsteen" title="Yngwie J. Malmsteen" src="malmsteen.jpg" alt="" style="width:140px; height:140px;">
		<img id="slash" title="Slash" src="slash.jpg" alt="" style="width:140px; height:140px;">
		<img id="meola" title="Al Di Meola" src="meola.jpg" alt="" style="width:140px; height:140px;">
	</div>
</body>
</html>
